/* HOME/INDEX */

.profile-card {
    display: flex;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 20px;
    box-shadow: 8px 8px 35px 3px rgba(0,0,0,0.73);
    -webkit-box-shadow: 8px 8px 35px 3px rgba(0,0,0,0.73);
    -moz-box-shadow: 8px 8px 35px 3px rgba(0,0,0,0.73);
    margin-top: 2%;
}

.left-column {
    flex: 1;
    padding: 20px;
}

.left-column h2 {
    font-size: 50px;
    margin-bottom: 10px;
}

.left-column p {
    font-size: 30px;
    margin-bottom: 10px;
    text-align: justify;
    margin-bottom: 30px;
}

.social-icons {
    display: flex;
}

.social-icons a {
    text-decoration: none;
    margin-right: 10px;
}

.social-icons img {
    width: 40px;
    height: 40px;
}

.right-column {
    flex: 1;
    text-align: center;
}

.right-column img {
    max-width: 100%;
    border-radius: 5%;
}

.right-column h2 {
    font-size: 30px;
    margin-bottom: 5px;
    margin-top: 10px;
}

.right-column p {
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 15px;
    text-align: center;
}

.card {
    width: 320px;
    background-color: whitesmoke;
    border: 1px solid black;
    border-radius: 40px;
    padding: 20px;
    margin: 20px;
    box-shadow: 8px 8px 40px -4px rgba(0,0,0,0.71);
    -webkit-box-shadow: 8px 8px 40px -4px rgba(0,0,0,0.71);
    -moz-box-shadow: 8px 8px 40px -4px rgba(0,0,0,0.71);
}

@media (max-width: 768px) {
    .profile-card {
        flex-direction: column;
    }

    .left-column {
        text-align: justify;
    }
    .right-column {
        width: 100%;
        text-align: center;
        justify-content: center;
    }
}

@media (max-width: 438px) {
    .card {
        width: fit-content;
    }

    .right-column img {
        max-width: 100%;
    }
}

/* Blog card */

.containercrd {
    width: 80%;
    margin: 20px auto;
    display: grid;
    margin-top: 70px;
}

.project-card {
    display: flex;
    background-color: whitesmoke;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-bottom: 20px;
    cursor: pointer;
}

.project-card:hover {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.project-card img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 8px 0 0 8px;
    margin-top: 20px;
    margin-left: 1%;
}

.project-details {
    flex: 1;
    padding: 30px;
}

h2 {
    margin-top: 0;
}

p {
    margin: 10px 0;
}

.action-buttons {
    display: flex;
    justify-content: flex-end;
    margin-top: -10px;
}

.edit-btn, .delete-btn {
    padding: 8px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.edit-btn {
    background-color: black;
    margin-right: 5px;
}

.delete-btn {
    background-color: black;
}

@media only screen and (max-width: 600px) {
    .project-card {
        display: grid;
    }
    .project-details {
        text-align: center;
    }
    .project-card img {
        width: 100%;
    }
    .action-buttons {
        justify-content: center;
        margin-top: 20px;
    }
}

/* End Cards Blogs */

/* Testimonials */

.testimonials {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
    width: 100%;
}

.testimonial {
    width: 25%;
    margin: 0px 15px 30px 15px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.testimonial img {
    height: 200px;
    object-fit: cover;
}

.quote {
    font-size: 16px;
    font-style: italic;
    line-height: 1.5;
    margin-bottom: 20px;
}

.author {
    font-weight: bold;
    text-align: right;
}

.profile-testimonial {
    width: 100%;
}

.container-rating {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.rating-btn {
    margin: 20px;
    padding: 0px 20px;
    font-size: 20px;
    font-weight: bold;
    background-color: #113946;
    color: white;
    cursor: pointer;
}

@media only screen and (max-width: 607px) {
    .quote {
        text-align: justify;
    }
    .testimonial {
        width: fit-content;
        justify-content: center;
    }
    .rating-btn {
        font-size: medium;
    }
}

@media only screen and (max-width: 820px) {
    .quote {
        text-align: justify;
    }
    .testimonial {
        width: fit-content;
        justify-content: center;
    }
}